plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'net.mikoto.pixiv'
version = '1.4.3-snapshot-1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'com.dtflys.forest:forest-core:1.5.22'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'com.dtflys.forest:forest-spring-boot-starter:1.5.22'
    compileOnly 'com.alibaba.fastjson2:fastjson2:2.0.7'
    compileOnly 'com.squareup.okhttp3:okhttp:4.10.0'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.javatuples:javatuples:1.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'com.alibaba.fastjson2:fastjson2:2.0.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
