plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'net.mikoto.pixiv'
version = '1.4.3'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            pom {
                name = "pixiv-core"
                description = "Mikoto pixiv core"
                url = "https://mikoto.net.cn"
                licenses {
                    license {
                        name = "GNU Affero General Public License v3.0"
                        url = "https://www.gnu.org/licenses/agpl-3.0.en.html"
                    }
                }
                developers {
                    developer {
                        id = "mikoto"
                        name = "Zhang keshun"
                        email = "mikoto@ungine.cn"
                    }
                }
            }
        }
    }
}

dependencies {
    // Spring Starter
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'com.dtflys.forest:forest-spring-boot-starter:1.5.22'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    // Others
    compileOnly 'com.alibaba.fastjson2:fastjson2:2.0.7'
    compileOnly 'com.squareup.okhttp3:okhttp:4.10.0'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.javatuples:javatuples:1.2'

    implementation 'org.springframework.data:spring-data-commons:2.7.0'
    testImplementation 'org.springframework.data:spring-data-commons:2.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'com.dtflys.forest:forest-spring-boot-starter:1.5.22'
    testImplementation 'mysql:mysql-connector-java:8.0.29'
    testImplementation 'com.squareup.okhttp3:okhttp:4.10.0'
    testImplementation 'com.alibaba.fastjson2:fastjson2:2.0.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
